<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Draffa</title>

    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <header>
        <nav class="menu">
            <ul>
                <li> <a href="#">Sobre</a></li>
                <li><a href="#">Portifolio</a></li>
                <li><a href="#">Contato</a></li>
            </ul>
        </nav>
        <div>
            <h1 class="site-title">D.Raffa</h1>
            <h2 class="site-subtitle">Web Developer</h2>
        </div>
    </header>
    <section>
        <h2>Portfólio</h2>
        <figure>
            <img class="img-portfolio" src="./img/ecommerce.jpg" alt="eCommerce">
            <figcaption>eCommerce</figcaption>
        </figure>
        <figure>
            <img class="img-portfolio" src="./img/mobile.png" alt=">Mobile">
            <figcaption>Mobile</figcaption>
        </figure>
        <figure>
            <img class="img-portfolio" src="./img/web-designer.jpg" alt="Web design">
            <figcaption>Web design</figcaption>
        </figure>
        <figure>
            <img class="img-portfolio" src="./img/projetos-pessoais.png" alt="Projetos pessoais">
            <figcaption>Projetos pessoais</figcaption>
        </figure>
    </section>

</body>

</html>